SERVER_PORT=4000
SERVER_HOSTNAME=localhost
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SESS_SECRET=
COOKIE_NAME=
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=develop
